version(2);
project_name = "fdo";

patterns = {
"*.cpp",
"*.c",
"*.h",
"*.sh",
"*.4coder",
"*.mm",
"*.glsl",
"README.md",
};
blacklist_patterns = {
".*",
};

load_paths = {
.mac = {
{ .path = "", .recursive = true, .relative = true, },
},
};

commands = {
.build_osx = {
.mac = "clang -Wall -Wextra -g -framework AppKit `realpath mac_main.mm` -o test",
.out = "*compilation*",
.footer_panel = true,
.save_dirty_files = true,
.cursor_at_end = false,
},

.build_run_osx = {
.mac = "clang -Wall -Wextra -g -framework AppKit `realpath mac_main.mm` -o test && ./test",
.out = "*compilation*",
.footer_panel = false,
.save_dirty_files = false,
.cursor_at_end = true,
},

.build_calc = {
.mac = "pushd calc && ./build.sh && popd",
.out = "*compilation*",
.footer_panel = true,
.save_dirty_files = true,
.cursor_at_end = false,
},

.build_run_calc = {
.mac = "pushd calc && ./build.sh && ./calc_main && popd",
.out = "*compilation*",
.footer_panel = false,
.save_dirty_files = false,
.cursor_at_end = true,
},

.build_glfw = {
.mac = "pushd glfw-test && ./build.sh && popd",
.out = "*compilation*",
.footer_panel = true,
.save_dirty_files = true,
.cursor_at_end = false,
},

.build_run_glfw = {
.mac = "pushd glfw-test && ./build.sh && ./main && popd",
.out = "*compilation*",
.footer_panel = false,
.save_dirty_files = false,
.cursor_at_end = false,
},

};

fkey_command = {
.F2 = "build_glfw",
.F3 = "build_run_glfw",
.F4 = "build_calc",
.F5 = "build_run_calc",
};

